# backend_site1

./: .dockerignore  .gitignore  README.md  dockerfile
site1/: dockerfile  entrypoint.sh  pom.xml
site1/credentials/: ivory-cycle-412111-b5503cd575ba.json  nice-champion-406210-245d59fe3f6d.json  sujansproject-d56bad671645.json
site1/src/main/java/com/mysite/site1/: Site1Application.java
site1/src/main/java/com/mysite/site1/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringGlobalConfig.java
site1/src/main/java/com/mysite/site1/config/services/: AuthenticationService.java  JwtService.java
site1/src/main/java/com/mysite/site1/controllers/: AdvertisementController.java  ContentController.java  StarController.java  UserController.java
site1/src/main/java/com/mysite/site1/error/: ContentNotReturnedException.java
site1/src/main/java/com/mysite/site1/exceptions/: AgeLessThanZeroException.java  EmailAlreadyExistsException.java
site1/src/main/java/com/mysite/site1/models/: Advertisement.java  Comment.java  Permission.java  Role.java  SingleContent.java  Star.java  TestBean.java  TestClass.java  TestInterface.java  User.java
site1/src/main/java/com/mysite/site1/repository/: AdvertisementRepository.java  ConfigInitData.java  ContentRepository.java  SingleContentRepository.java  StarRepository.java  UserRepository.java
site1/src/main/java/com/mysite/site1/securityModels/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
site1/src/main/java/com/mysite/site1/services/: AuthenticationService.java  ContentService.java  JwtService.java
site1/src/main/java/com/mysite/site1/services/impl/: ContentServiceImpl.java
site1/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  log4j2.xml  logback-spring.xml
site1/src/test/java/: ContentServiceTest.java
site1/src/test/java/com/mysite/site1/: Site1ApplicationTests.java
site1/src/test/java/com/mysite/site1/config/: SecurityConfigTest.java
site1/src/test/java/com/mysite/site1/models/: PermissionTest.java  TestClassTest.java
site1/src/test/java/utils/: TestUtils.java
