

# Setting user
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.role=ADMIN


server.port=9080

#spring.datasource.url=jdbc:mysql://localhost:3306/aquatic_notebook_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


spring.datasource.url=jdbc:mysql://localhost:3306/site1_backend
spring.datasource.username=root
spring.datasource.password=Kagami2@





## Local mySql
#spring.datasource.url=jdbc:mysql://192.168.0.79:3306/site1
#spring.datasource.username=new_user
#spring.datasource.password=password


#GCP MYSQL Configuration
#Requires default auth configured! -> set service account key as ENV var -> { GOOGLE_APPLICATION_CREDENTIALS = /path/to/key.json}
#database=mysql
#spring.datasource.url=jdbc:mysql://google/site1-database?cloudSqlInstance=nice-champion-406210:us-central1:my-project-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.cloud.gcp.credentials.location=./credentials/nice-champion-406210-245d59fe3f6d.json
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.hikari.maximum-pool-size=10


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql



#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#entitymanager.packagesToScan: com



 

# Logging configs
#logging.level.com.better.backend_app = TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} %m%n



logging.level.org.springframework.security=DEBUG
